name: env_rag

channels:
  - anaconda
  - conda-forge
  - huggingface
  - pytorch
  - defaults

dependencies:
  - pip
  - langchain
  - python
  - jupyter
  
  - pip:
    - langchain-community
    - langchain-core
    - langchain-cli